{
	"folders": [
		{
			"path": "../../../../../xampp/htdocs/JaiHo"
		},
		{
			"path": "../INT219"
		},
		{
			"path": "../JAVA"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "INT219"
	}
}